%% LyX 2.1.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{amsart}
\usepackage{mathrsfs,amsmath}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amssymb,hyperref,wasysym}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands. 
\numberwithin{figure}{section}
\theoremstyle{plain}
\newtheorem{thm}{\protect\theoremname}
  \theoremstyle{plain}
  \newtheorem{cor}[thm]{\protect\corollaryname}
  \theoremstyle{definition}
  \newtheorem{defn}[thm]{\protect\definitionname}
  \theoremstyle{plain}
  \newtheorem{lem}[thm]{\protect\lemmaname}
  \theoremstyle{remark}
  \newtheorem*{rem*}{\protect\remarkname}
  \theoremstyle{definition}
  \newtheorem{example}[thm]{\protect\examplename}
  \newtheorem*{question*}{Question}
  \theoremstyle{plain}
  \newtheorem{prop}[thm]{\protect\propositionname}
  \newtheorem*{prop*}{\protect\propositionname}
  \newtheorem{problem}[thm]{Problem}
  \theoremstyle{plain}
  \newtheorem*{lem*}{\protect\lemmaname}
  \newtheorem*{thm*}{Theorem}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\usepackage{kotex}

\usepackage{setspace}

%\setmainfont{TeX Gyre Termes}
%\setmainhangulfont[BoldFont={-윤명조330}]{-윤명조320}

\usepackage{scalerel,enumitem} 
 
\DeclareMathOperator{\esssup}{esssup}
\global\long\def\BMO{\operatorname{BMO}}
\global\long\def\norm#1#2{\left\Vert #1\right\Vert _{#2}}
\global\long\def\supp{\mathrm{supp}}
\global\long\def\relphantom#1{\mathrel{\phantom{{#1}}}}
\global\long\def\sgn{\mathrm{sgn}}
\global\long\def\Exp{\mathbb{E}}
\global\long\def\prob{\mathbb{P}}
\global\long\def\diam{\operatorname{diam}} 
\global\long\def\sign{\operatorname{sign}} 
\global\long\def\Div{\operatorname{div}}
\global\long\def\bp{\mathscr{J}} 

\newcommand{\vertiii}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}

\makeatother

  \providecommand{\corollaryname}{Corollary}
  \providecommand{\definitionname}{Definition}
  \providecommand{\examplename}{Example}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\theoremname}{Theorem}

\allowdisplaybreaks
\begin{document}

From now, we set the notation $I_{j}=(-2^{j+1},-2^{j}]\cup[2^{j},2^{j+1})$
and $R_{j}=I_{j_{1}}\times\cdots\times I_{j_{n}}$, whenever $j=\left(j_{1},\dots,j_{n}\right)\in\mathbb{Z}^{n}$.
\begin{thm}[Marchinkiewicz multiplier theorem; $d$-dimensional version]
 Let $m$ be a bounded function on $\mathbb{R}^{d}$ that is $C^{n}$
in all regions $R_{j}$. Assume that there is a constant $A$ such
that for all $k\in\left\{ 1,\dots,d\right\} $, all $j_{1},\dots,j_{k}\in\left\{ 1,\dots,d\right\} $,
all $l_{j_{1}},\dots,l_{j_{k}}\in\mathbb{Z}$, and all $\xi_{s}\in I_{l_{s}}$for
$s\in\left\{ 1,\dots,d\right\} \setminus\left\{ j_{1},\dots,j_{k}\right\} $,
we have 
\[
\int_{I_{j_{1}}}\cdots\int_{I_{l_{j_{k}}}}\left|\left(\partial_{j_{1}}\cdots\partial_{j_{k}}m\right)\left(\xi_{1},\dots,\xi_{d}\right)\right|d\xi_{j_{k}}\cdots d\xi_{j_{1}}\le A<\infty.
\]
Then $m\in\mathscr{M}_{p}\left(\mathbb{R}^{d}\right)$ , whenever
$1<p<\infty$.\end{thm}
\begin{proof}
We prove this under the condition $d=2$. We decompose the given function
$m$ as 
\[
m\left(\xi\right)=m_{++}\left(\xi\right)+m_{-+}\left(\xi\right)+m_{+-}\left(\xi\right)+m_{--}\left(\xi\right),
\]
where each of the last ofur terms is supported in one of the four
quadrants. By symmetry we choose to work with $m_{++}$ in the following argument. By fundamental theorem of calculus, for $2^{j_{1}}\le\xi_{1}<2^{j_{1}+1}$
and $2^{j_{2}}\le\xi_{2}<2^{j_{2}+1}$: 
\begin{align}
m\left(\xi_{1},\xi_{2}\right) & =m\left(2^{j_{1}},2^{j_{2}}\right)+\int_{2^{j_{1}}}^{\xi_{1}}\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)dt_{1}\label{eq:identity-marcinkiewicz-multiplier}\\
 & \relphantom =+\int_{2^{j_{2}}}^{\xi_{2}}\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)dt_{2}\nonumber \\
 & \relphantom =+\int_{2^{j_{1}}}^{\xi_{1}}\int_{2^{j_{2}}}^{\xi_{2}}\frac{\partial^{2}m}{\partial t_{2}\partial t_{1}}\left(t_{1},t_{2}\right)dt_{2}dt_{1}.\nonumber 
\end{align}


We introduce operators $S_{I}^{\left(r\right)}$, $r\in\left\{ 1,2\right\} $,
acting in the $r$th variable (with the other variable remaining fixed)
given by multiplication on the Fourier transform side by the characteristic
function of the interval $I$. 

Denote $\Delta_{j}^{\#}\left(f\right)\left(x\right)=\left(\hat{f}\chi_{R_{j}}\right)^{\vee}\left(x\right)$.
We introduce $\Delta_{j}^{\#\left(r\right)}$, $r\in\left\{ 1,2\right\} $
(also acting in the $r$th variable), given by multiplication on the
Fourier transform side by the characteristic function of the set $(-2^{j+1},-2^{j}]\cup[2^{j},2^{j+1})$. 

For a given Schwarz function $f$, we write 
\[
f_{++}=\left(\hat{f}\chi_{\left(0,\infty\right)^{2}}\right)^{\vee}.
\]


Multiplying both sides of (\ref{eq:identity-marcinkiewicz-multiplier})
by the function $\hat{f}\chi_{R_{j}}\chi_{\left(0,\infty\right)^{2}}$
and taking the inverse Fourier transforms yields 
\begin{align*}
\left(\hat{f}\chi_{R_{j}}m_{++}\right)^{\vee} & =m\left(2^{j_{1}},2^{j_{2}}\right)\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\\
 & \relphantom =+\int_{2^{j_{1}}}^{2^{j_{1}+1}}\Delta_{j_{2}}^{\#\left(2\right)}\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\left(f_{++}\right)\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)dt_{1}\\
 & \relphantom =+\int_{2^{j_{2}}}^{2^{j_{2}+1}}\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)dt_{2}\\
 & \relphantom =+\int_{2^{j_{1}}}^{2^{j_{1}+1}}\int_{2^{j_{2}}}^{2^{j_{2}+1}}\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\frac{\partial^{2}m}{\partial t_{1}\partial t_{2}}\left(t_{1},t_{2}\right)dt_{2}dt_{1}.
\end{align*}


For temporary, we denote 
\begin{align*}
d\gamma_{1} & =\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)\right|dt_{1},\\
d\gamma_{2} & =\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2},\\
d\gamma_{3} & =\left|\frac{\partial^{2}m}{\partial t_{1}\partial t_{2}}\left(t_{1},t_{2}\right)\right|dt_{2}dt_{1}.
\end{align*}
Then by assumption of our theorem, these are finite measure. So by
Cauchy-Schwarz inequality, we have 
\begin{align*}
 &\relphantom{=} \left|\left(\hat{f}\chi_{R_{j}}m_{++}\right)^{\vee}\right|\\
 & \le\norm m{L^{\infty}}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|\\
 & \relphantom =+A^{\frac{1}{2}}\left(\int_{2^{j_{1}}}^{2^{j_{1}+1}}\left|\Delta_{j_{2}}^{\#\left(2\right)}\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)\right|dt_{1}\right)^{\frac{1}{2}}\\
 & \relphantom =+A^{\frac{1}{2}}\left(\int_{2^{j_{2}}}^{2^{j_{2}+1}}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & \relphantom =+A^{\frac{1}{2}}\left(\int_{2^{j_{1}}}^{2^{j_{1}+1}}\int_{2^{j_{2}}}^{2^{j_{2}+1}}\left|\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial^{2}m}{\partial t_{1}\partial t_{2}}\left(t_{1},t_{2}\right)\right|dt_{2}dt_{1}\right)^{\frac{1}{2}}.
\end{align*}
By considering $j\mapsto\left(\hat{f}\chi_{R_{j}}m_{++}\right)^{\vee}$,
we can take $\ell^{2}\left(\mathbb{Z}^{2}\right)$-norm here. Then
we get 
\begin{align*}
 &\relphantom{=} \left(\sum_{j\in\mathbb{Z}^{2}}\left|\left(\hat{f}\chi_{R_{j}}m_{++}\right)^{\vee}\right|^{2}\right)^{\frac{1}{2}}\\
 & \le\norm m{L^{\infty}}\left(\sum_{j\in\mathbb{Z}^{2}}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\right)^{\frac{1}{2}}\\
 & \relphantom =+A^{\frac{1}{2}}\left(\sum_{j\in\mathbb{Z}^{2}}\int_{2^{j_{1}}}^{2^{j_{1}+1}}\left|\Delta_{j_{2}}^{\#\left(2\right)}\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)\right|dt_{1}\right)^{\frac{1}{2}}\\
 & \relphantom =+A^{\frac{1}{2}}\left(\sum_{j\in\mathbb{Z}^{2}}\int_{2^{j_{2}}}^{2^{j_{2}+1}}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & \relphantom =+A^{\frac{1}{2}}\left(\sum_{j\in\mathbb{Z}^{2}}\int_{2^{j_{1}}}^{2^{j_{1}+1}}\int_{2^{j_{2}}}^{2^{j_{2}+1}}\left|\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial^{2}m}{\partial t_{1}\partial t_{2}}\left(t_{1},t_{2}\right)\right|dt_{2}dt_{1}\right)^{\frac{1}{2}}.
\end{align*}


For $A\subset\left(0,\infty\right)$, we define some special counting
measure $\nu\left(A\right)=\#\left\{ j\in\mathbb{Z}:2^{j}\in A\right\} $.
Note that for $t_{1}>0$ $2^{j_{1}}\le t_{1}<2^{j_{1}+1}$ if and
only if $\left[\log_{2}t_{1}\right]=j$. From this fact, we estimate
the above inequality.

First, 
\begin{align*}
 &\relphantom{=} \left(\sum_{j\in\mathbb{Z}^{2}}\int_{2^{j_{1}}}^{2^{j_{1}+1}}\int_{2^{j_{2}}}^{2^{j_{2}+1}}\left|\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial^{2}m}{\partial t_{1}\partial t_{2}}\left(t_{1},t_{2}\right)\right|dt_{2}dt_{1}\right)^{\frac{1}{2}}\\
 & =\left(\int_{0}^{\infty}\int_{0}^{\infty}\left|\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial^{2}m}{\partial t_{1}\partial t_{2}}\left(t_{1},t_{2}\right)\right|dt_{2}dt_{1}\right)^{\frac{1}{2}}. 
\intertext{Also, }
 &\relphantom{=} \left(\sum_{j\in\mathbb{Z}^{2}}\int_{2^{j_{2}}}^{2^{j_{2}+1}}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & =\left(\sum_{j\in\mathbb{Z}^{2}}\int_{0}^{\infty}\chi_{\left(2^{j_{2}},2^{j_{2}+1}\right)}\left(t_{2}\right)\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{j_{2}}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & =\left(\sum_{j\in\mathbb{Z}^{2}}\int_{0}^{\infty}\chi_{\left(2^{j_{2}},2^{j_{2}+1}\right)}\left(t_{2}\right)\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & =\left(\sum_{j_{1}\in\mathbb{Z}}\int_{0}^{\infty}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}.
\end{align*}


Note that $\nu=\sum_{j\in\mathbb{Z}}\delta_{2^{j}}$. So 
\[
\int_{0}^{\infty}fd\nu=\sum_{j\in\mathbb{Z}}f\left(2^{j}\right).
\]
From this, we have 
\begin{align*}
 & \left(\sum_{j_{1}\in\mathbb{Z}}\int_{0}^{\infty}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & =\left(\int_{0}^{\infty}\sum_{j_{1}\in\mathbb{Z}}\left|\Delta_{j_{1}}^{\#\left(1\right)}\Delta_{[t_{2},\infty)}^{\left(2\right)}\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|dt_{2}\right)^{\frac{1}{2}}\\
 & =\left(\int_{0}^{\infty}\int_{0}^{\infty}\left|\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\Delta_{[t_{2,}\infty)}^{\left(2\right)}\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{2}}\left(2^{j_{1}},t_{2}\right)\right|d\nu\left(t_{1}\right)dt_{2}\right)^{\frac{1}{2}}.
\intertext{Similarly, we have } &\relphantom{=} \left(\sum_{j\in\mathbb{Z}^{2}}\int_{2^{j_{1}}}^{2^{j_{1}+1}}\left|\Delta_{j_{2}}^{\#\left(2\right)}\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{j_{1}}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)\right|dt_{1}\right)^{\frac{1}{2}}\\
 & =\left(\int_{0}^{\infty}\int_{0}^{\infty}\left|\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\Delta_{[t_{1},\infty)}^{\left(1\right)}\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{j_{2}}\right)\right|d\nu\left(t_{2}\right)dt_{1}\right)^{\frac{1}{2}}.
\end{align*}
Then we get by theorem of partial sum operators(general setting),
we have 
\begin{align*}
 & \norm{\left(\sum_{j\in\mathbb{Z}^{2}}\left|\left(\hat{f}\chi_{R_{j}}m_{++}\right)^{\vee}\right|^{2}\right)^{\frac{1}{2}}}{L^{p}}\\
 & \apprle_{p}\norm m{L^{\infty}}\norm{\left(\sum_{j\in\mathbb{Z}^{2}}\left|\Delta_{j}^{\#}\left(f_{++}\right)\right|^{2}\right)^{\frac{1}{2}}}{L^{p}}\\
 & \relphantom =+\norm{\left(\int_{0}^{\infty}\int_{0}^{\infty}\left|\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},2^{\left[\log_{2}t_{2}\right]}\right)\right|dt_{1}d\nu\left(t_{2}\right)\right)^{\frac{1}{2}}}{L^{p}}\\
 & \relphantom =+\norm{\left(\int_{0}^{\infty}\int_{0}^{\infty}\left|\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(2^{\left[\log_{2}t_{1}\right]},t_{2}\right)\right|d\nu\left(t_{1}\right)dt_{2}\right)^{\frac{1}{2}}}{L^{p}}\\
 & \relphantom =+\norm{\left(\int_{0}^{\infty}\int_{0}^{\infty}\left|\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\left(f_{++}\right)\right|^{2}\left|\frac{\partial m}{\partial t_{1}}\left(t_{1},t_{2}\right)\right|dt_{1}dt_{2}\right)^{\frac{1}{2}}}{L^{p}}.
\end{align*}


Note that the functions $\left(t_{1},t_{2}\right)\mapsto\Delta_{\left[\log_{2}t_{2}\right]}^{\#\left(2\right)}\Delta_{\left[\log_{2}t_{1}\right]}^{\#\left(1\right)}\left(f_{++}\right)$
are constants on $[2^{j_{1}},2^{j_{1}+1})\times[2^{j_{2}},2^{j_{2}+1})$
and noting that $\Delta_{j_{2}}^{\#\left(2\right)}\Delta_{j_{1}}^{\#\left(1\right)}=\Delta_{j}^{\#}$.
Then by hypothesis again, we have 
\begin{align*}
 & \norm{\left(\sum_{j\in\mathbb{Z}^{2}}\left|\left(\hat{f}\chi_{R_{j}}m_{++}\right)^{\vee}\right|^{2}\right)^{\frac{1}{2}}}{L^{p}}\\
 & \apprle\norm{\left(\sum_{j\in\mathbb{Z}^{2}}\left|\Delta_{j}^{\#}\left(f_{++}\right)\right|^{2}\right)^{\frac{1}{2}}}{L^{p}}\\
 & \apprle_{p}\norm{\left(\hat{f}\chi_{\left(0,\infty\right)^{2}}\right)^{\vee}}{L^{p}}\quad\left(\text{Littlewood-Paley inequality}\right)\\
 & \apprle_{p}\norm f{L^{p}}.
\end{align*}


Note that the last part comes from the boundedness of the Hilbert
transform. The lower estimate of Littlewood-Paley inequality yields
the required estimate for $m_{++}$. So we are done. 
\end{proof}
\end{document}