%!TEX program = lualatex 

\documentclass[10pt,aspectratio={169}]{beamer}

 
\newcommand{\nrm}[1]{\Vert#1\Vert}
\newcommand{\abs}[1]{\vert#1\vert}
\newcommand{\brk}[1]{\langle#1\rangle}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\tld}[1]{\widetilde{#1}}
\newcommand{\br}[1]{\overline{#1}}
\newcommand{\ubr}[1]{\underline{#1}}
\newcommand{\wht}[1]{\widehat{#1}}

\newcommand{\dist}{\mathrm{dist}}
\newcommand{\sgn}{{\mathrm{sgn}}}
\newcommand{\tr}{\textrm{tr}}
\newcommand{\supp}{{\mathrm{supp}}}

\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}

\newcommand{\aeq}{\approx}
\newcommand{\aleq}{\lesssim}
\newcommand{\ageq}{\gtrsim}

\newcommand{\lap}{\Dlt}
\newcommand{\bx}{\Box}

\newcommand{\ud}{\mathrm{d}}
\newcommand{\rd}{\partial}
\newcommand{\nb}{\nabla}

\newcommand{\imp}{\Rightarrow}
\newcommand{\pmi}{\Leftarrow}
\newcommand{\impmi}{\Leftrightarrow}

\newcommand{\bb}{\Big}

\newcommand{\0}{\emptyset}

%Greek Characters
\newcommand{\alp}{\alpha}
\newcommand{\bt}{\beta}
\newcommand{\gmm}{\gamma}
\newcommand{\Gmm}{\Gamma}
\newcommand{\dlt}{\delta}
\newcommand{\Dlt}{\Delta}
\newcommand{\eps}{\epsilon}
\newcommand{\veps}{\varepsilon}
\newcommand{\kpp}{\kappa}
\newcommand{\lmb}{\lambda}
\newcommand{\Lmb}{\Lambda}
\newcommand{\sgm}{\sigma}
\newcommand{\Sgm}{\Sigma}
\newcommand{\tht}{\theta}
\newcommand{\vartht}{\vartheta}
\newcommand{\Tht}{\Theta}
\newcommand{\vtht}{\vartheta}
\newcommand{\omg}{\omega}
\newcommand{\Omg}{\Omega}
\newcommand{\ups}{\upsilon}
\newcommand{\zt}{\zeta}
\newcommand{\Zt}{\Zeta}

%Bold Characters
\newcommand{\bfa}{{\bf a}}
\newcommand{\bfb}{{\bf b}}
\newcommand{\bfc}{{\bf c}}
\newcommand{\bfd}{{\bf d}}
\newcommand{\bfe}{{\bf e}}
\newcommand{\bff}{{\bf f}}
\newcommand{\bfg}{{\bf g}}
\newcommand{\bfh}{{\bf h}}
\newcommand{\bfi}{{\bf i}}
\newcommand{\bfj}{{\bf j}}
\newcommand{\bfk}{{\bf k}}
\newcommand{\bfl}{{\bf l}}
\newcommand{\bfm}{{\bf m}}
\newcommand{\bfn}{{\bf n}}
\newcommand{\bfo}{{\bf o}}
\newcommand{\bfp}{{\bf p}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfr}{{\bf r}}
\newcommand{\bfs}{{\bf s}}
\newcommand{\bft}{{\bf t}}
\newcommand{\bfu}{{\bf u}}
\newcommand{\bfv}{{\bf v}}
\newcommand{\bfw}{{\bf w}}
\newcommand{\bfx}{{\bf x}}
\newcommand{\bfy}{{\bf y}}
\newcommand{\bfz}{{\bf z}}

\newcommand{\bfA}{{\bf A}}
\newcommand{\bfB}{{\bf B}}
\newcommand{\bfC}{{\bf C}}
\newcommand{\bfD}{{\bf D}}
\newcommand{\bfE}{{\bf E}}
\newcommand{\bfF}{{\bf F}}
\newcommand{\bfG}{{\bf G}}
\newcommand{\bfH}{{\bf H}}
\newcommand{\bfI}{{\bf I}}
\newcommand{\bfJ}{{\bf J}}
\newcommand{\bfK}{{\bf K}}
\newcommand{\bfL}{{\bf L}}
\newcommand{\bfM}{{\bf M}}
\newcommand{\bfN}{{\bf N}}
\newcommand{\bfO}{{\bf O}}
\newcommand{\bfP}{{\bf P}}
\newcommand{\bfQ}{{\bf Q}}
\newcommand{\bfR}{{\bf R}}
\newcommand{\bfS}{{\bf S}}
\newcommand{\bfT}{{\bf T}}
\newcommand{\bfU}{{\bf U}}
\newcommand{\bfV}{{\bf V}}
\newcommand{\bfW}{{\bf W}}
\newcommand{\bfX}{{\bf X}}
\newcommand{\bfY}{{\bf Y}}
\newcommand{\bfZ}{{\bf Z}}

%Blackboard Bold Characters
\newcommand{\bbA}{\mathbb A}
\newcommand{\bbB}{\mathbb B}
\newcommand{\bbC}{\mathbb C}
\newcommand{\bbD}{\mathbb D}
\newcommand{\bbE}{\mathbb E}
\newcommand{\bbF}{\mathbb F}
\newcommand{\bbG}{\mathbb G}
\newcommand{\bbH}{\mathbb H}
\newcommand{\bbI}{\mathbb I}
\newcommand{\bbJ}{\mathbb J}
\newcommand{\bbK}{\mathbb K}
\newcommand{\bbL}{\mathbb L}
\newcommand{\bbM}{\mathbb M}
\newcommand{\bbN}{\mathbb N}
\newcommand{\bbO}{\mathbb O}
\newcommand{\bbP}{\mathbb P}
\newcommand{\bbQ}{\mathbb Q}
\newcommand{\bbR}{\mathbb R}
\newcommand{\bbS}{\mathbb S}
\newcommand{\bbT}{\mathbb T}
\newcommand{\bbU}{\mathbb U}
\newcommand{\bbV}{\mathbb V}
\newcommand{\bbW}{\mathbb W}
\newcommand{\bbX}{\mathbb X}
\newcommand{\bbY}{\mathbb Y}
\newcommand{\bbZ}{\mathbb Z}

%MathCal Characters
\newcommand{\calA}{\mathcal A}
\newcommand{\calB}{\mathcal B}
\newcommand{\calC}{\mathcal C}
\newcommand{\calD}{\mathcal D}
\newcommand{\calE}{\mathcal E}
\newcommand{\calF}{\mathcal F}
\newcommand{\calG}{\mathcal G}
\newcommand{\calH}{\mathcal H}
\newcommand{\calI}{\mathcal I}
\newcommand{\calJ}{\mathcal J}
\newcommand{\calK}{\mathcal K}
\newcommand{\calL}{\mathcal L}
\newcommand{\calM}{\mathcal M}
\newcommand{\calN}{\mathcal N}
\newcommand{\calO}{\mathcal O}
\newcommand{\calP}{\mathcal P}
\newcommand{\calQ}{\mathcal Q}
\newcommand{\calR}{\mathcal R}
\newcommand{\calS}{\mathcal S}
\newcommand{\calT}{\mathcal T}
\newcommand{\calU}{\mathcal U}
\newcommand{\calV}{\mathcal V}
\newcommand{\calW}{\mathcal W}
\newcommand{\calX}{\mathcal X}
\newcommand{\calY}{\mathcal Y}
\newcommand{\calZ}{\mathcal Z}

\newcommand{\To}{\longrightarrow}
%\newcommand{\BX}{\mathbf{B}(X)}
%\newcommand{\A}{\mathcal{A}}
% ---------------------------------------------------------------- 
\newcommand{\pfstep}[1]{\vspace{.5em} \noindent {\bf #1.} }
\DeclareMathOperator*{\esssup}{ess\,sup\,}

\newcommand{\extr}{\mathrm{ext}}
\newcommand{\intr}{\mathrm{int}}

\newcommand{\dless}{\ll}
\newcommand{\covD}{\bfD}
\newcommand{\opLap}{\lap_{\omg^{\perp}}}
\newcommand{\oL}{L^{\omg}}
\newcommand{\oPi}{\Pi^{\omg}}
\newcommand{\Diff}{\mathrm{Diff}}
\newcommand{\diam}{\mathrm{diam} \,}
\newcommand{\met}{\bfm}
\newcommand{\uL}{\underline{L}}

\newcommand{\MKG}{\mathrm{MKG}}
\newcommand{\M}{\mathrm{M}}
\newcommand{\KG}{\mathrm{KG}}
\newcommand{\defT}[1]{{}^{(#1)} \pi}
\newcommand{\vC}[1]{{}^{(#1)} J}
\newcommand{\sC}[1]{{}^{(#1)} K}

\newcommand{\scovD}{\! \not \!\! \covD}

\newcommand{\bnrm}[1]{\bb\Vert #1 \bb\Vert}
\newcommand{\BMO}{\mathrm{BMO}}
\newcommand{\CG}{\calY}				% Norm with which we will estimate gauge transformations between two local Coulomb gauges
\newcommand{\wCG}{\widehat{\calY}}		% A weaker variant of $\CG$
\newcommand{\firstDR}{\mathrm{H}^{1}_{\mathrm{deRham}}} %First deRham cohomology group
\newcommand{\rst}{\!\upharpoonright}		% restriction
\newcommand{\ecs}{r_{\mathrm{c}}}			% energy concentration scale
\newcommand{\En}{E}					% total energy
\newcommand{\thE}{\eps_{\ast}}		% Energy threshold for regularity and scattering
\newcommand{\rglue}{\sgm_{0}}				% cushion needed for gluing
\newcommand{\rgExt}{\sgm_{1}}				% region where the data is identical when gluing to the exterior
\newcommand{\rgInt}{\sgm_{2}}				% region where the data is identical when gluing to the interior

\newcommand{\angnb}{\hskip-.3em \not \hskip-.25em \nb}						% angular derivatives


\newtheorem{defn}{Definition}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\usefonttheme[onlymath]{serif}

\usepackage[no-math]{fontspec}
\setmainfont{TeX Gyre Termes}
\setsansfont{TeX Gyre Heros}
\setbeamersize{text margin left=0.75cm}
\setbeamersize{text margin right=0.75cm}

\usecolortheme{orchid} 
\useinnertheme[shadow=true]{rounded}
\useinnertheme{rectangles}

\begin{document}
\begin{frame}{A typical example of beamer slide}
\begin{equation} \label{eq:MKG} \tag{MKG}
\left\{
\begin{aligned}
	\rd^{\mu} F_{\nu \mu} &= \Im(\phi \overline{\covD_{\nu} \phi})  \\
	\Box_{A} \phi &= 0,
\end{aligned}
\right.
\end{equation}

\begin{definition}[Admissible $C_{t} \calH^{1}$ solutions] \label{def:sol2MKG}
Let $\calO$ be an open subset of $\bbR^{1+4}$. 
\begin{enumerate}
\item We say that a pair $(A_{\mu}, \phi) \in C_{t} \calH^{1}(\calO)$ is an \emph{admissible $C_{t} \calH^{1}$ solution} to \eqref{eq:MKG} on $\calO$ (or \emph{admissible $C_{t} \calH^{1}(\calO)$ solution}) if it can be approximated by a sequence $(A^{(n)}_{\mu}, \phi^{(n)})$ of classical solutions to \eqref{eq:MKG} locally in time with respect to the $C_{t} \calH^{1}$ norm. More precisely, for every compact interval $J \subseteq I(\calO)$, we have as $n \to \infty$,
\begin{align*}
	\nrm{(A_{\mu}, \phi) - (A^{(n)}_{\mu}, \phi^{(n)})}_{C_{t} \calH^{1}(\calO \cap (J \times \bbR^{4}))} \to 0.
\end{align*}
\item We say that two admissible $C_{t} \calH^{1}(\calO)$ solutions $(A_{\mu}, \phi)$ and $(A'_{\mu}, \phi')$ are \emph{gauge equivalent} if there exists a gauge transform $\chi \in C_{t} \calG^{2}(\calO)$  such that $A_{\mu} = A'_{\mu} - \rd_{\mu} \chi$, $\phi = \phi' e^{i \chi}$. 
\end{enumerate}
\end{definition}
\end{frame}


\end{document}