% Encoding: UTF-8

@Article{MR3801478,
  author   = {Lawrie, Andrew and Oh, Sung-Jin and Shahshahani, Sohrab},
  title    = {The {C}auchy problem for wave maps on hyperbolic space in dimensions {$d\geq 4$}},
  journal  = {Int. Math. Res. Not. IMRN},
  year     = {2018},
  number   = {7},
  pages    = {1954--2051},
  issn     = {1073-7928},
  doi      = {10.1093/imrn/rnw272},
  fjournal = {International Mathematics Research Notices. IMRN},
  mrclass  = {58J45},
  mrnumber = {3801478},
  url      = {http://lps3.doi.org.libproxy.sogang.ac.kr/10.1093/imrn/rnw272},
}

@Article{MR3809039,
  author   = {Choi, Jongkeun and Dong, Hongjie and Kim, Doyoon},
  title    = {Conormal derivative problems for stationary {S}tokes system in {S}obolev spaces},
  journal  = {Discrete Contin. Dyn. Syst.},
  year     = {2018},
  volume   = {38},
  number   = {5},
  pages    = {2349--2374},
  issn     = {1078-0947},
  doi      = {10.3934/dcds.2018097},
  fjournal = {Discrete and Continuous Dynamical Systems. Series A},
  mrclass  = {35Q35 (76D03 76D07)},
  mrnumber = {3809039},
  url      = {http://lps3.doi.org.libproxy.sogang.ac.kr/10.3934/dcds.2018097},
}

@Article{MR3842429,
  author   = {Byun, Sun-Sig and Park, Jung-Tae},
  title    = {Global weighted {O}rlicz estimates for parabolic measure data problems: application to estimates in variable exponent spaces},
  journal  = {J. Math. Anal. Appl.},
  year     = {2018},
  volume   = {467},
  number   = {2},
  pages    = {1194--1207},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2018.07.059},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {35K59 (35K20 35R06 46L40)},
  mrnumber = {3842429},
  url      = {http://lps3.doi.org.libproxy.sogang.ac.kr/10.1016/j.jmaa.2018.07.059},
}

@Article{MR3582401,
  author     = {Haan, Jaeho},
  title      = {On the {F}ourier-{J}acobi model for some endoscopic {A}rthur packet of {$U(3)\times U(3)$}: the nongeneric case},
  journal    = {Pacific J. Math.},
  year       = {2017},
  volume     = {286},
  number     = {1},
  pages      = {69--89},
  issn       = {0030-8730},
  doi        = {10.2140/pjm.2017.286.69},
  fjournal   = {Pacific Journal of Mathematics},
  mrclass    = {11F27 (11F70 11F85 22E50)},
  mrnumber   = {3582401},
  mrreviewer = {Wen-Wei Li},
  url        = {http://lps3.doi.org.libproxy.sogang.ac.kr/10.2140/pjm.2017.286.69},
}

@Article{MR2970775,
  author   = {Cho, Cheol-Hyun and Hong, Hansol and Lee, Sangwook},
  title    = {Examples of matrix factorizations from {SYZ}},
  journal  = {SIGMA Symmetry Integrability Geom. Methods Appl.},
  year     = {2012},
  volume   = {8},
  pages    = {Paper 053, 24},
  issn     = {1815-0659},
  doi      = {10.3842/SIGMA.2012.053},
  fjournal = {SIGMA. Symmetry, Integrability and Geometry. Methods and Applications},
  mrclass  = {53Dxx},
  mrnumber = {2970775},
  url      = {http://lps3.doi.org.libproxy.sogang.ac.kr/10.3842/SIGMA.2012.053},
}

@Article{MR3809457,
  author     = {Dindo\v{s}, Martin and Hwang, Sukjung},
  title      = {The {D}irichlet boundary problem for second order parabolic operators satisfying a {C}arleson condition},
  journal    = {Rev. Mat. Iberoam.},
  year       = {2018},
  volume     = {34},
  number     = {2},
  pages      = {767--810},
  issn       = {0213-2230},
  doi        = {10.4171/RMI/1003},
  fjournal   = {Revista Matem\'{a}tica Iberoamericana},
  mrclass    = {35K20},
  mrnumber   = {3809457},
  mrreviewer = {Enzo Vitillaro},
  url        = {http://lps3.doi.org.libproxy.sogang.ac.kr/10.4171/RMI/1003},
}

@Comment{jabref-meta: databaseType:bibtex;}
