\documentclass[twocolumn]{oblivoir}

\usepackage[win]{answer-package}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{jiwonlipsum}

\answertitle{답안지 만들기}

\begin{document}
\everymath{\displaystyle}
\plotanswer

\begin{answer}{박지원 1}
\jiwon[1]
\myanswer{1}{\hcrcircnum{3}}
\end{answer}

\begin{answer}{박지원 2}
\jiwon[2]
\myanswer{2}{\hcrcircnum{4}}
\end{answer}


\begin{answer}{박지원 3}
\jiwon[3]
\myanswer{3}{\hcrcircnum{2}}
\end{answer}

\begin{answer}{박지원 4}
\jiwon[4]
\myanswer{4}{\hcrcircnum{5}}
\end{answer}


\begin{answer}{박지원 5}
\jiwon[5]
\myanswer{5}{\hcrcircnum{2}}
\end{answer}


\begin{answer}{박지원 6}
\jiwon[6]
\myanswer{6}{\hcrcircnum{1}}
\end{answer}

\begin{remark}{참고 : 이차곡선의 접선의 방정식}
\jiwon[1]
\end{remark}
\end{document}