\documentclass[tikz]{standalone}

\usepackage{tikz}

\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
} %https://tex.stackexchange.com/questions/123158/tikz-using-the-ellipse-command-with-a-start-and-end-angle-instead-of-an-arc

\begin{document}

\begin{tikzpicture}[>=stealth]  
\draw[fill=black!30] (-0.25,-0.25) circle (10pt);
\draw[fill=black!30] (0.25,0.25) circle (10pt);
\draw[dashed] (-2.75,-2.75) -- (2.75,2.75);
\draw[dashed] (-2.75,2.75) -- (2.75,-2.75);
 
\draw[<-] (-0.25,-0.25) -- (-160:1.75cm);
\draw[->] (-0.25,-0.25) -- (-120:2cm);
\draw[<-] (0.25,0.25) -- (20:2cm);
\draw[->] (0.25,0.25) -- (65:1.75cm);

\draw[->,densely dotted] (0,0) -- (15:3.5cm);
\draw[->,densely dotted] (0,0) -- (-115:3cm);
\draw[gray] (-0.25,-0.25) -- (-0.75,0.25);
\draw[gray] (0.25,0.25) -- (-0.25,0.75); 

\draw[<->] (-0.65,0.15) -- ++(0.5,0.5) node[below left,xshift=-2pt,yshift=6pt] {\footnotesize $b$};

\draw[<->] (15:1.25cm) arc (15:-115:1.25cm) node[below right,xshift=1.25cm,yshift=0.75cm] {\footnotesize $\theta$};

\node[above right] at (2.5,-2.5) {\footnotesize Collision Plane};
\node[above right] at (1.8,2.75) {\footnotesize Line of Impact};
\node[below right] at (15:3.5cm) {\footnotesize $\mathbf{c}-\mathbf{c}_{A}$};
\node[above left] at (18:2cm) {\footnotesize $\mathbf{c}_{A}$};
\node[above left] at (65:1.5cm) {\footnotesize $\mathbf{c}_{A}'$};
\node[below left] at (-120:1.85cm) {\footnotesize $\mathbf{c}'$};
\node[above left] at (-160:1.7cm) {\footnotesize $\mathbf{c}$}; 

\draw[densely dashed,black!20,rotate=-30,xshift=50pt,yshift=-29pt] (-2.75,-2.75) [partial ellipse=0:360:10pt and 7pt];
\draw[<->,rotate=-30,xshift=50pt,yshift=-29pt] (-2.75,-2.75) [partial ellipse=75:150:10pt and 7pt];
\node[above right] at (-2.85,-2.55) {\footnotesize $\phi$};
\end{tikzpicture}


\end{document}