\documentclass[tikz]{standalone}

\usepackage{tikz,amssymb}

\begin{document}
\begin{tikzpicture}[>=stealth]
\clip (-4.6,-0.4) rectangle (4.6,4.8);

\draw (0,0) -- (-2,-2);
\draw (0,0) -- (2,-2);
\draw[densely dashed] (-4,0) --node[above left] {$\mathcal{I}_2^{+}$} (-2,2);
\fill[gray!25] (-2,2) --  (0,4) -- (2,2) -- (0,0) --cycle;
\draw[very thin] (-2,2) --node[above left] {$\mathcal{CH}_{2}^{+}$}  (0,4) node[above] {$\mathcal{CH}_{1}^{+}\cap \mathcal{CH}_{2}^{+}$} --node[above right] {$\mathcal{CH}_{1}^{+}$} (2,2);
\draw (2,2) --node[below right,xshift=2pt,yshift=10pt] {$\mathcal{H}_1^{+}$}  (0,0) --node[below left,xshift=-2pt,yshift=10pt] {$\mathcal{H}_2^{+}$} (-2,2);
\draw[densely dashed] (2,2) --node[above right] {$\mathcal{I}_1^{+}$}  (4,0);
\draw[densely dashed] (-4,0) -- (0,-4) -- (4,0); 
 
\draw[fill=white] (-4,0) circle (2pt) node[above left] {$i_2^{0}$};
\draw[fill=white] (4,0) circle (2pt) node[above right] {$i_1^{0}$};
\draw[fill=white] (2,2) circle (2pt) node[above right] {$i_1^{+}$};
\draw[fill=white] (-2,2) circle (2pt) node[above left] {$i_2^{+}$};

\draw[rounded corners,thick] (-4,0) .. controls  (-1.75,1.2) and (3,-1) .. (4,0);

\node[overlay] at (-1.2,0.1) {$\Sigma_0$}; 

\draw[->] (0.7,0.25) -- (0,0);
\node[overlay] at (1.6,0.2) {$\mathcal{H}_{1}^{+}\cap \mathcal{H}_{2}^{+}$};
\end{tikzpicture}
\end{document}