\documentclass[tikz]{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
\fill (0,0) circle [radius=2pt] node[above left] {above left};
\fill (2,0) circle [radius=2pt] node[above] {above};
\fill (4,0) circle [radius=2pt] node[above right] {above right};
\fill (0,-2) circle [radius=2pt] node[left] {left};
\fill (0,-4) circle [radius=2pt] node[below left] {below left};
\fill (2,-4) circle [radius=2pt] node[below] {below};
\fill (4,-4) circle [radius=2pt] node[below] {below right};
\fill (4,-2) circle [radius=2pt] node[below] {right};
\end{tikzpicture}
\end{document}