\documentclass[chapter,openleft,finemath,footnote,twoside]{oblivoir}

\usepackage{sinsago}
%\usepackage{jiwonlipsum}
\usepackage{ragged2e}

\let\evensidemargin\oddsidemargin
%\reversemarginpar
\begin{document}
\part{방정식과 부등식}
\chapter{복소수와 이차방정식}
\markboth{I. 다항식}{1. 복소수와 이차방정식}
\mysection{복소수}{복소수의 뜻을 알고 그 성질을 이해한다.\\ 복소수의 사칙계산을 할 수 있다.}
\setcounter{page}{50}
\mysubsection{복소수}
\vskip 10pt
\begin{openmind}
방정식 $x^2+1=0$의 해에 대하여 알아보자.

\textsf{탐구 1}\quad $x^2+1=0$,을 만족시키는 실수 $x$가 있는지 말해보자.\vskip 5pt

\textsf{탐구 2}\quad 탐구 1과 같이 답한 이유를 말해 보자. 

\end{openmind}
\vskip 10pt
제곱해서 음수가 되는 실수는 없으므로 방정식 $x^2 +1=0$은 실수의 범위에서 해를 갖지 않는다.
\vskip 10pt

방정식 $x^2+1=0$이 해를 갖도록 수의 범위를 확장해 보자.  

제곱하여 $-1$이 되는 새로운 수를 생각하여 이것을
\[ \color{termcolor}i\]
로 나타내고 \term{허수단위}\marginpar{\footnotesize\sffamily$i$는 허수단위를 뜻하는 

\textrm{imaginary unit}의 첫 글자이다.}라고 한다. 즉,
\[ i^2=-1\]
이며, 제곱해서 $-1$이 된다는 뜻으로 $i=\sqrt{-1}$로 나타내기도 한다. 
\vskip 10pt

실수 $a,b$에 대하여 
\[ \color{termcolor} a+bi\]
의 꼴의 수를 \term{복소수}라고 한다. 이때 $a$를 $a+bi$의 \term{실수부분}, $b$를 $a+bi$의 허수부분이라고 한다.
\vskip 10pt

 복소수 $a+bi$에서 $a=0$일 때, $0+bi$는 간단히 $bi$로 나타내고, $0i=0$으로 정의한다.
 
  또 $b=0$일 때, $a+0i$는 $a$이므로 실수도 복소수이다. 
  
  한편 $b\neq 0$일 때, $a+bi$는 실수가 아닌 복소수이다. 실수가 아닌 복소수를 \term{허수}라고 한다.
\vskip 10pt
  
  이상으로부터 복소수는 다음과 같이 분류할 수 있다.
\vskip 10pt
  \begin{center}
  \begin{tikzpicture}[minimum height=70pt]
  \node[rectangle,rounded corners=5pt,fill=blue!4] {\hspace{1cm}복소수 $a+bi \begin{cases} \text{실수}\,\, a &(b=0)\\
  \text{허수}\,\, a+bi &(b\neq 0)\end{cases}$\,\, ($a,b$는 실수)\phantom{...}};
  \end{tikzpicture}
  \end{center}
  \newpage\reversemarginpar
  
  \begin{problem}
  다음 복소수 중에서 실수와 허수를 각각 찾아라.
  
  \quesfour{2+3i}{5+0i}{\sqrt{(-7)^2}}{7i}
  \end{problem}
  \vskip 30pt
  \marginpar{\footnotesize{\hspace{4mm}\includegraphics[width=2.5cm]{euler} }
  
  오일러(Euler, L.; 1707\textasciitilde{}1783)
  
\textsf{스위스의 수학자로 허수를 나타내기 위한 기호} $i$\textsf{를 처음 사용하였다.}}두 복소수에서 실수부분은 실수끼리, 허수부분은 허수부분끼리 서로 같을 때, 두 복소수는 서로 같다고 한다. 즉 두 복소수 $a+bi, c+di$($a,b,c,d$는 실수)에 대하여 
\[ a=c,\,b=d\text{일 때},\,a+bi=c+di\]
이다. 특히 $a=0, b=0$일 때 $a+bi=0$이다. 
  
   \begin{sample} $a,b$가 실수일 때, $a+bi=3-4i$이면 $a=3,b=-4$이다. \marginpar{\small$3-4i=3+(-4)i$}\end{sample}
  
  \begin{problem}
  다음 등식이 성립하도록 실수 $a,b$의 값을 정하여라.
  \quesfour{a+bi=1+2i}{a+bi=-3+i}{3+bi=a-4\sqrt{2}i}{a=5+bi}
  \end{problem}

 복소수 $a+bi$ ($a,b$는 실수)에 대하여 허수부분의 부호를 바꾼 복소수 $a-bi$를 $a+bi$의 \term{켤레복소수}라고 하며, 이것을 기호로 
 \[ \color{termcolor} \overline{a+bi}\]
 와 같이 나타낸다. 즉
 \[ \overline{a+bi}=a-bi\]
 이다. 또
 \[ \overline{a-bi}=a+bi\]
 이므로 두 복소수 $a+bi$와 $a-bi$는 서로 켤레복소수이다.
   
   \begin{sample} $\overline{2+i}=2-i$, $\overline{6}=6$, $\overline{-3-5i}=-3+5i$, $\overline{-3i}=3i$ \end{sample}
   
   \begin{problem}
   다음 복소수의 켤레복소수를 구하여라.
   \quesfour{1-4i}{-3+2i}{-5}{-2\sqrt{5}i}
   \end{problem}
\newpage   
\mysubsection{복소수의 사칙계산}
\begin{openmind}
다음은 두 무리수의 덧셈과 뺄셈을 나타낸 식이다.
\begin{align*}
(2+5\sqrt{2})+(-1+3\sqrt 2) &= \square + \square \sqrt{2}\\
(2+5\sqrt{2})-(-1+3\sqrt 2) &= \square + \square \sqrt{2}
\end{align*}
\textsf{탐구} 위의 $\square$ 안에 알맞은 수를 써넣어 보자.
\end{openmind}

위의 \textsf{생각열기}의 덧셈과 뺄셈에서 $\sqrt{2}$를 문자처럼 생각하여 계산하듯이 복소수의 덧셈과 뺄셈에서도 허수단위 $i$를 문자처럼 생각하여 다음과 같이 계산한다.

\normalmarginpar
\marginpar{\footnotesize\sffamily 복소수의 덧셈과 뺄셈은 실수부분은 실수끼리, 허수부분은 허수부분끼리 모아서 계산한다.}
\begin{theorem}{복소수의 덧셈과 뺄셈}
$a,b,c,d$가 실수일 때,

(1) $(a+bi)+(c+di)=(a+c)+(b+d)i$

(2) $(a+bi)-(c+di)=(a-c)+(b-d)i$
\end{theorem}

\begin{sample}\vspace*{-23pt}\begin{enumerate}[\qquad\,\,\,\, (1)]
\tightlist
\item $(1+3i)+(5-i)=(1+5)+(3-1)i=6+2i$
\item $(4+2i)-(2-3i)=(4-2)+(2+3)i=2+5i$
\end{enumerate}
\end{sample}
\begin{problem}
다음을 계산하여라.
\questwo{(3-4i)+2i}{(4+i)-(-2+3i)}
\end{problem}

복소수의 곱셈은 허수단위 $i$를 문자처럼 생각하여 전개한 다음, $i^2=-1$을 이용하여 계산한다. 즉, $a,b,c,d$가 실수일 때, 다음과 같이 계산한다.
\begin{align*}
(a+bi)(c+di)&=ac+adi+bci+bdi^2 \\
&=ac+adi+bci-bd \\
&=(ac-bd)+(ad+bc)i
\end{align*}
이상을 정리하면 다음과 같다.\marginpar{\footnotesize{\hspace{4mm}\includegraphics[width=2.5cm]{bombelli} }
  
  {봄벨리(Bombelli,\newline Raphael; 1526\textasciitilde{}1572)}
  
\textsf{이탈리아의 수학자로 복소수의 곱셈에서} $i$\textsf{를 문자처럼 생각하여 계산하는 방법을 처음 체계화하였다.}}
\begin{theorem}{복소수의 곱셈}
$a,b,c,d$가 실수일 때,
\[ (a+bi)(c+di)=(ac-bd)+(ad+bc)i\]
\end{theorem}

\begin{sample}
$(1+2i)(2-i)=2-i+4i-2i^2 = 2-i+4i+2=4+3i$
\end{sample}

\begin{problem}
다음을 계산하여라.
\questwo{(2+3i)(5-2i)}{(4-i)(-1+3i)}
\end{problem}

복소수의 나눗셈은 분모의 켤레복소수를 분자, 분모에 곱하여 계산한다.
\reversemarginpar\marginpar{\footnotesize\sffamily 복소수와 그 켤레복소수의 곱은 항상 실수이다.} 즉, $a,b,c,d$가 실수이고 $c+di\neq 0$일 때, 다음과 같이 계산한다. 
\begin{align*}
\frac{a+bi}{c+di}&=\frac{(a+bi)(c-di)}{(c+di)(c-di)}\\
&=\frac{(ac+bd)+(bc-ad)i}{c^2 +d^2}\\
&=\frac{ac+bd}{c^2+d^2}+\frac{bc-ad}{c^2+d^2}i
\end{align*}
이상을 정리하면 다음과 같다.
\begin{theorem}{복소수의 나눗셈}
$a,b,c,d$가 실수이고, $c+di\neq 0$일 때,
\[\frac{a+bi}{c+di}=\frac{ac+bd}{c^2+d^2}+\frac{bc-ad}{c^2+d^2}i\]
\end{theorem}

\begin{example}
 다음을 $a+bi$ ($a,b$는 실수)의 꼴로 나타내어라.
 \questwo{\frac{1}{3+2i}}{\frac{2-5i}{3+i}}
 \begin{solution}
 (1) $\frac{1}{3+2i} =\frac{3-2i}{(3+2i)(3-2i)} =\frac{3-2i}{13}=\frac{3}{13}-\frac{2}{13}i$
 
 (2) $\frac{2-5i}{3+i}=\frac{(2-5i)(3-i)}{(3+i)(3-i)}=\frac{1-17i}{10}=\frac{1}{10}-\frac{17}{10}i$
 \end{solution}
\end{example} 

\begin{problem} 다음을 $a+bi$ ($a,b$는 실수)의 꼴로 나타내어라.
\quesfour{\frac{1}{5-2i}}{\frac{3-i}{2+3i}}{\frac{i}{1-i}}{\frac{2}{2+\sqrt{3}i}}
\end{problem}

실수의 연산에서와 같이 복소수의 연산에서도 다음 성질이 성립한다.\marginpar{\footnotesize\sffamily 복소수의 덧셈과 곱셈에서 결합법칙이 성립하므로 이를 보통 괄호 없이
\[ z+w+v,\,zwv\]
로 나타낸다.}

\begin{theorem}{복소수의 연산에 대한 성질}
복소수 $z,w,v$에 대하여
\begin{enumerate}[(1)]
\tightlist
\item \textsf{교환법칙}\quad $z+w=w+z$, $zw=wz$
\item \textsf{결합법칙}\quad $(z+w)+v=z+(w+v)$, $(zw)v=z(wv)$
\item \textsf{분배법칙}\quad $z(w+v)=zw+zv$, $(z+w)v=zv+wv$
\end{enumerate}
\end{theorem}

\begin{problem}
세 복소수 $z=2-3i, w=1+2i, v=3+4i$에 대하여 
\[ z+w=w+z,\,\, (z+w)+v=z+(w+v),\,\, (z+w)v=zv+wv\]
가 성립함을 확인하여라.
\end{problem}



\mysubsection{음수의 제곱근}

음수의 제곱근에 대하여 알아보자.\normalmarginpar

$a>0$일 때, $-a$의 제곱근은 방정식 $x^2=-a$의 근이다. 

그런데, 
\[ (\sqrt{a}i)^2 = ai^2 =-a,\quad (-\sqrt{a}i)^2 = ai^2 =-a\]
이므로 $-a$의 제곱근은 $\sqrt{a}i$, $-\sqrt{a}i$이다.

또, $\sqrt{-a}=\sqrt{a}i$로 나타내기로 한다.\vskip 10pt

일반적으로 음수의 제곱근의 성질은 다음과 같다. \marginpar{\footnotesize\sffamily$\sqrt{a}i$와 $-\sqrt{a}i$를 간단히 $\pm \sqrt{a}i$로 나타내기도 한다. }
\begin{theorem}{음수의 제곱근}
$a>0$일 때,
\begin{enumerate}[(1)]
\tightlist
\item $\sqrt{-a}=\sqrt{a}i$
\item $-a$의 제곱근은 $\sqrt{a}i$와 $-\sqrt{a}i$이다.
\end{enumerate}
\end{theorem}

\begin{sample} $\sqrt{-5}=\sqrt{5}i$, $\sqrt{-9}=\sqrt{9}i=3i$
\end{sample}

\begin{problem}
다음을 $a+bi$ ($a,b$는 실수)의 꼴로 나타내어라.
\questwo{\sqrt{-18}-\sqrt{-2}}{\frac{1-\sqrt{-3}}{1+\sqrt{-3}}}
\end{problem}

\end{document}