\documentclass{article}

\usepackage{amsmath,amssymb,pgfplots,kotex}

\usepackage{pgfplotstable}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
title=아버지의 키와 아들의 키의 자료,
xlabel={아버지의 키},
ylabel={아들의 키},
]
\addplot [blue, only marks] table {height.dat}; 
\addplot [no markers, thick, red] table [y={create col/linear regression={y=y}}] {height.dat} node [anchor=west] {};
\end{axis}
\end{tikzpicture} 

\begin{tikzpicture}
\begin{axis}[
title=비행기 승객 수 추이,
xlabel={time},
ylabel={air passenger},
x tick label style ={/pgf/number
format/.cd,
set thousands separator={}}
]
\addplot[only marks,blue] table
[x=time,y=AirPassengers]
{airpassenger.dat};
\end{axis}
\end{tikzpicture}



\end{document}