\documentclass{article}

\usepackage{amsmath,amssymb,pgfplots,kotex}

\usepackage{pgfplotstable}

\begin{document}
\begin{tikzpicture}[>=latex]
\begin{axis}[
axis x line=center,
axis y line=center,
xtick={-5,-4,...,5},
ytick={0,1},
xlabel={$x$},
ylabel={$y$},
xlabel style={below right},
ylabel style={above left},
xmin=-4.5,
xmax=4.5,
ymin=-0.5,
ymax=1.5]
\addplot [mark=none,domain=-4:4,
samples=201] {exp(-x^2)};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[>=latex]
\begin{axis}[
axis x line=center,
axis y line=center,
ticks=none,
xlabel style={below right},
ylabel style={above left},
]
\addplot3 [mark=none,domain=-4:4,surf]
{x^2+y^2};
\end{axis}
\end{tikzpicture}

\end{document}