\documentclass{article}

\usepackage{amsmath,amssymb,pgfplots,kotex}

\usepackage{pgfplotstable}

\begin{document}
 \begin{tikzpicture}
  \begin{axis}[ 
  yticklabels={,,}, xticklabels={,,},
    axis x line=center,
    axis y line=center,  
  xtick={-5,-4,...,5},
  ytick={-5,-4,...,5},
xmin=-0.5,
    xmax=5.5,
    ymin=-1,
    ymax=5.5]
  \addplot[mark=none] {-2*x+5};   
  \addplot [red] coordinates {(2,1) (1,3)};

  \node[label={-10:{$p$}}] at (axis cs:2.3,0.5) {};
  \node[label={10:{$q$}},circle,fill,inner sep=1pt] at (axis cs:0,5) {}; 
  \node[label={10:{$p\left(1-\frac{1}{q}\right)$}}] at (axis cs:1.3,-1.1) {};
  \node[label={10:{$1$}}] at (axis cs:0.7,-0.7) {};
  \node[label={10:{$1$}}] at (axis cs:-0.5,0.7) {};
  \node[label={$(p_0,q_0)$}] at (axis cs:1.9,2.2) {};

\addplot [red,dashed] coordinates
{(0,3) (1,3)};
\addplot [red,dashed] coordinates
{(2,0) (2,1)};
\addplot [red,dashed] coordinates
{(0,1) (2,1)};
\addplot [red,dashed] coordinates
{(1,0) (1,3)};
  \end{axis} 
  \node[xshift=-5mm,yshift=35mm] {$q\left(1-\frac{1}{p}\right)$};
  \end{tikzpicture}

\end{document}