\documentclass{article}

\usepackage{amsmath,amssymb,pgfplots,kotex}
 
 
\begin{document}


\begin{figure}
\centering  
 \begin{tikzpicture}[>=latex]
\begin{axis}[
  axis x line=center,
  axis y line=center, 
  xtick={0,0.2,0.4,0.6,0.8,1},
  xlabel={$t$}, 
  xmajorticks=true,
  ymajorticks=false,
  xlabel style={below right},
  ylabel style={above left},
  xmin=0,
  xmax=1.2,
  ymin=-0.5,
  ymax=1, 
]
\addplot [blue,samples=201] table {Wiener.dat};
\end{axis} 
  \end{tikzpicture}
  \caption{Brownian motion}
  \end{figure}

\end{document} 