\documentclass{beamer}

\begin{document}
\begin{frame}{Itemize}
\begin{itemize}
\item Elias Stein
\item Charles Fefferman
\item Terence Tao
\end{itemize} 
\end{frame}

\begin{frame}{Enumerate}
\begin{enumerate}
\item Elias Stein
\item Charles Fefferman
\item Terence Tao
\end{enumerate} 
\end{frame}

\begin{frame}{Descrption}
\begin{description}
\item[Theme] Antibes, Bergen, Berkeley, Berlin, Copenhagen, Darmstadt, Dresden,
Frankfurt, ...
\item[ColorTheme] albatross, crane, beetle, dove, fly, seagull, ... 
\item[InnerColor] lily, orchid, rose, ...
\item[OuterColor] whale, seahorse, dolphin, ...
\end{description}
\end{frame}
\end{document}