\documentclass{article}


\usepackage{kotex}

\usepackage{xparse}
 
\usepackage{imakeidx}
\makeindex[name=korean,title={찾아보기},columns=2]
\makeindex[name=english,title={Index},columns=2]

\NewDocumentCommand{\term}{o m o m}{\textbf{#2}(#4)%
\IfNoValueTF {#1}
{ \index[korean]{#2}  }{ \index[korean]{#1}  }%
\IfNoValueTF {#3}
{ \index[english]{#4}  }{ \index[english]{#3}  }%
}

%\IfNoValueTF{#1}{\index{#2}}{\index{#1}}\IfNoValueTF{#3}{\index{#4}}{\index{#3}}
%\index[korean]{#2}\index[english]{#4}} 

\begin{document}
\term{공룡}{Dinosaur}  

\term[공룡!티라노사우루스]{티라노사우루스}[Dinosaur!Tyrannosaurus]{Tyrannosaurus}
\term[공룡!브라키오사우루스]{브라키오사우루스}[Dinosaur!Brachiosauridae]{Brachiosauridae}
  
\printindex[korean]
\printindex[english]

\end{document}