\documentclass{article}


\usepackage{kotex}

\usepackage{xparse}

\usepackage{tcolorbox}

\newcounter{mytheorem}
\NewDocumentEnvironment{mytheorem}{s o}{\refstepcounter{mytheorem}%
\IfBooleanTF{#1}
{
	No
}{
	Yes
}
\IfNoValueTF{#2}
{  \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title={{\bfseries\sffamily 정리 \themytheorem}}]}
{  \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title={\sffamily\bfseries{ 정리 \themytheorem} (#2)}] }
}{\end{tcolorbox}}
\begin{document} 
\begin{mytheorem}\label{thm:bsss}
테스트
\end{mytheorem}


\ref{thm:bsss}

\begin{mytheorem}*[테스트]
테스트
\end{mytheorem}
\end{document}