\documentclass{article}


\usepackage{kotex}

\usepackage{xparse,expl3}

\ExplSyntaxOn
\NewDocumentCommand{\hellocmd}{m}{ Hello,~#1! }

\cs_new:Npn \hello_fn:n #1
{
	Hello,~#1!
}
\NewDocumentCommand{\hellocmdt}{m}
{\hello_fn:n {#1}}
\NewDocumentCommand{\evaluation}{m}{
\int_eval:n { #1 }
}
\NewDocumentCommand{\evalsec}{m m}{
\tl_new:N \l_my_tl
\tl_set:Nn \l_my_tl { #1 }
\int_new:N \l_my_int
\int_set:Nn \l_my_int { #2 }
\int_eval:n { \l_my_tl + \l_my_int }
}
\ExplSyntaxOff


\begin{document}
\hellocmd{World}

\hellocmdt{World}

\evalsec{3}{4}

\end{document} 