\documentclass{article}


\usepackage{expl3,xparse}

\ExplSyntaxOn
\int_new:N \l_myinteger

\NewDocumentCommand{\evaluation}{m}{
	\int_eval:n { #1 }
}

\NewDocumentCommand{\evalsec}{m m}{
	\tl_new:N \l_my_tl
	\tl_set:Nn \l_my_tl { #1 }
	\int_new:N \l_my_int
	\int_set:Nn \l_my_int { #2 }
	\int_eval:n { \l_my_tl + \l_my_int } 
}

\NewDocumentCommand{\modcalc}{m m}{
	\int_new:N \l_mod_mynumber
	\int_set:Nn \l_mod_mynumber {\int_mod:nn {#1} {#2}}
	\int_eval:n {\l_mod_mynumber}
}

\ExplSyntaxOff

\begin{document}
\evaluation{2+3}

\evalsec{3}{4}

\modcalc{10}{5}

\end{document}