%!TEX program =pdflatex

\documentclass{oblivoir}

\usepackage{pythontex,tabularray}

\title{피보나치 수열 계산하기}
\author{}

\newcommand{\tabularnewline}{\\}
 
\begin{document}
\begin{pycode}
def fib(n):
    a,b = 1,1
    if n==1 or n==2:
        return 1
    for i in range(1,n):
        a,b = b, a+b
    return a

result = str(" ")

for i in range(1,20):
	result = str(result) + str("$F_{") +str(i) + str("}$")  +str("&")+ str(fib(i)) + str("\\tabularnewline") + str("\\hline")  +str("\n")
\end{pycode}

\begin{tabular}{c | c}
\py{result}
\end{tabular}
 

\end{document}