\documentclass{article}

\newcommand{\foocmd}[1]{something with #1

With one line space}

\newcommand*{\foocmdtwo}[1]{something with #1 no spacing}



\newenvironment{foo}[1]
 {something with #1}
 {something else}
\newenvironment*{footwo}[1]
 {something with #1}
 {something else}
\begin{document}

\foocmd{An argument 

with a black line}

\foocmdtwo{An argument without a black line}

\begin{foo}{An argument

  with a blank line}
The environment's contents

With perhaps a blank line
\end{foo}

Hi 

\begin{footwo}{An argument with a no blank line}
No break line.
\end{footwo}
\end{document}


