\documentclass{beamer}
 
\setbeamertemplate{navigation symbols}{}

\usefonttheme{professionalfonts}
\usefonttheme[onlymath]{serif}

\setbeamersize{text margin left=0.75cm}
\setbeamersize{text margin right=0.75cm}
\usecolortheme{orchid}
\useinnertheme[shadow=true]{rounded}
\useinnertheme{rectangles} 


\definecolor{lapis}{cmyk}{1,0.78,0.18,0.04}
\setbeamercolor{structure}{fg=lapis}
\setbeamercolor*{palette primary}{use=structure,fg=white,
bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,
bg=structure.fg!70!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,
bg=structure.fg!15!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}
\setbeamercolor*{block body}{bg=lapis!10}
\setbeamercolor*{block title}{fg=white,bg=lapis}

\title{Beamer Intro}
\author{K}

\begin{document}

\begin{frame}{Test slide}
We consider the following problems....
\begin{itemize}
\item A problem
\item B problem
\end{itemize}

\begin{enumerate}
\item A problem
\item B problem
\end{enumerate}

\begin{block}{Block test}
My test block. 
\[  \int_a^b f \,dx\]
\end{block}
\end{frame}



\end{document}