\documentclass{beamer}
 
\setbeamertemplate{navigation symbols}{}

\usefonttheme{professionalfonts}
\usefonttheme[onlymath]{serif}

\setbeamersize{text margin left=0.75cm}
\setbeamersize{text margin right=0.75cm}
\usecolortheme{orchid}
\useinnertheme[shadow=true]{rounded}
\useinnertheme{rectangles} 


\definecolor{lapis}{cmyk}{1,0.78,0.18,0.04}
\setbeamercolor{structure}{fg=lapis}
\setbeamercolor*{palette primary}{use=structure,fg=white,
bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,
bg=structure.fg!70!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,
bg=structure.fg!15!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}
\setbeamercolor*{block body}{bg=lapis!10}
\setbeamercolor*{block title}{fg=white,bg=lapis}

\title{Beamer Intro}
\author{K}

\usepackage{tikz}

\newcommand<>{\AbsoluteBox}[2][]{%
  \begin{pgfpicture}
  \pgfusepath{use as bounding box}
  \pgftransformshift{\pgfpointanchor{current page}{south west}}
  \pgftext[base,left,#1]{#2}
  \pgfrememberpicturepositiononpagetrue
  \end{pgfpicture}}
  
  

\begin{document}

\begin{frame}{Test slide}
\AbsoluteBox[x=2mm,y=40mm]{\includegraphics[width=0.4\textwidth]{images/Cosecant}}
\AbsoluteBox[x=20mm,y=0mm]{\includegraphics[width=0.9\textwidth]{images/Cosine}}
\AbsoluteBox[x=70mm,y=30mm]{\includegraphics[width=0.4\textwidth]{images/Cotangent}}
\end{frame}



\end{document}