\documentclass{beamer}
 
\setbeamertemplate{navigation symbols}{}

\usefonttheme{professionalfonts}
\usefonttheme[onlymath]{serif}

\setbeamersize{text margin left=0.75cm}
\setbeamersize{text margin right=0.75cm}
\usecolortheme{orchid}
\useinnertheme[shadow=true]{rounded}
\useinnertheme{rectangles} 

\title{Beamer Intro}
\author{K}

\begin{document}

\begin{frame}{Test slide}
We consider the following problems....
\begin{itemize}
\item A problem
\item B problem
\end{itemize}

\begin{enumerate}
\item A problem
\item B problem
\end{enumerate}

\begin{block}{Block test}
My test block. 
\[  \int_a^b f \,dx\]
\end{block}
\end{frame}



\end{document}