\documentclass{article}
 
\makeatletter
 
\newcommand*{\affil}[1]{\def{\@affil}{#1}}
\newcommand*{\email}[1]{\def{\@email}{#1}}


\renewcommand{\maketitle}{\begin{center}
\LARGE \textbf{Curriculum Vitae}
\end{center}
\vskip 10pt

\noindent \@author\newline
\noindent \@affil\newline
\noindent \@email

\vskip 30pt}

\makeatother 

\newcommand{\entry}[3]{\noindent#1, #2\hfill #3\newline}

\author{Hyunwoo Kwon}
\affil{Hankuk University}
\email{willkwon@hankuk.edu}

\begin{document}
\maketitle 

\section{Employment}
\entry{Professor}{Hankuk University}{2016--2017}
\entry{Assistant Professor}{Hankuk University}{2010--2016}

\section{Services}

\end{document}