\documentclass{memoir}

\usepackage{kotex}

\usepackage{fapapersize}
\usefastocksize{5010mm,910mm}
\usefapapersize{5000mm,900mm,25mm,25mm,25mm,23mm}

\usepackage{xcolor}

\definecolor{sogangred}{cmyk}{0,1,1,0.3}
\usepackage{pagecolor}
\pagecolor{sogangred}

\usepackage{graphicx,tikz}

%\newcommand{\myfont}{\fontspec{NanumGothicBold.ttf}\hangulfontspec{NanumGothicBold.ttf}}
\newcommand{\myfont}{\sffamily\bfseries}
\newcommand{\soganglogo}{\myfont\fontsize{250pt}{250pt}\selectfont\color{white} 서강대학교 학생 일동}

\newcommand{\slogan}[2][\empty]{
\ifx #1\empty 
\begin{vplace}[0.4]
\begin{center}
\color{white}\myfont\fontsize{700pt}{800pt}\selectfont #2
\end{center}
\end{vplace}\begin{tikzpicture}[overlay,anchor=east,xshift=4900mm,yshift=100mm]
\node[rectangle] {\soganglogo};
\end{tikzpicture}\clearpage
\else
\begin{vplace}[0.3]
\begin{center}
\color{white}\myfont\fontsize{630pt}{800pt}\selectfont #2
\end{center}
\end{vplace}\begin{tikzpicture}[overlay,anchor=east,xshift=4900mm,yshift=100mm]
\node[rectangle] {\soganglogo};
\end{tikzpicture}\clearpage
\fi
}


\begin{document}
\slogan{그대 서강의 자랑이듯,\\ 서강 그대의 자랑이어라}
\slogan{Be as proud of Sogang,\\ as Sogang is proud of you}
\end{document} 