\documentclass[oldfontcommands,chapter]{oblivoir}

\usepackage{kotex}
\usepackage{amsmath,amsfonts,amssymb,amsthm,latexsym,tikz-cd} 

\begin{document}
Example 1.

\begin{center} \begin{tikzcd} & &X\arrow{d}{f_T} \arrow{dr}{\pi \circ f_T} & \\ X\times_T Y \arrow[bend left]{urr}{p_T} \arrow[bend right, swap]{drr}{q_T} \arrow[shift left, dashed]{r}{\varphi} & X\times_S Y \arrow{ur}{p_S} \arrow[swap]{dr}{q_S} \arrow[shift left, dashed]{l}{\psi} & T \arrow{r}{\pi} & S \\ &&Y \arrow{u}{g_T} \arrow[swap]{ur}{\pi \circ g_T} \end{tikzcd} \end{center}

Example 2.

\begin{center} \begin{tikzcd}\mathcal{X}\times_{\mathcal{S}} \mathcal{Y} \arrow[bend left]{drr} \arrow[bend right]{ddr} \arrow[dashed]{dr}{\alpha}&& \\ &X\times_S Y \arrow{r}{p} \arrow{d}{q}& X\arrow{d}{\varphi} \\ &Y \arrow[swap]{r}{\psi} & S \end{tikzcd} \end{center}

Example 3.

\begin{center} \begin{tikzcd} s_V\in \mathcal{F}(V) \arrow{r} \arrow{dr} & s_V|_{U\cap V}=s|_{U\cap V} \in \mathcal{F}(U\cap V) \arrow{d} & s\in \mathcal{F}(U) \arrow{l}\arrow[dashed]{dl} \\ & t\in \mathcal{F}_y & \end{tikzcd} \end{center}

Example 4.

\begin{center} \begin{tikzcd} 0\arrow{r} &(\mathcal{O}_X(X))_f \arrow{r}\arrow{d}{\alpha}& \prod_i (\mathcal{O}_X(\mathcal{U}_i))_f \arrow{r}\arrow{d}{\gamma}& \prod_{i,j} (\mathcal{O}_X (\mathcal{U}_i\cap \mathcal{U}_j))_f \arrow{r}\arrow{d}{\beta}& 0 \\ 0 \arrow{r}& \mathcal{O}_X(X_f) \arrow{r}& \prod_i \mathcal{O}_X(\mathcal{V}_i) \arrow{r}& \prod_{i,j} \mathcal{O}_X (\mathcal{V}_i\cap \mathcal{V}_j) \arrow{r}& 0 \end{tikzcd} \end{center} 

Example 5.

\begin{center} \begin{tikzcd} &X\times_S Y \arrow{dl} \arrow{dr} \arrow[dashed,dash]{dd} & \\ X \arrow{dd}{f} \arrow{dr}& & Y \arrow{dd}{g} \arrow{dl} \\ &S \arrow[dashed]{dd} & \\ X' \arrow{ur} &&Y' \arrow{ul} \\ &X'\times_S Y' \arrow{ul} \arrow{ur} &\end{tikzcd} \end{center}

Example 6.

\begin{center} \begin{tikzcd} K\times 0 \arrow[bend left=20]{drrr}{\tilde f} \arrow[hookrightarrow]{dd} \arrow[hookrightarrow]{dr}& && \\ & K'\times 0 \arrow{rr}{f} && Y \arrow{dd}{p} \\ K\times I \arrow[hookrightarrow]{r} \arrow["\tilde h" description]{urrr}  \arrow[hookrightarrow]{dr} \arrow[bend right=50,swap]{drrr}{\tilde g} & K'' \arrow[from=u,hookrightarrow,crossing over] \arrow[swap,"F" description]{urr} \arrow[hookrightarrow]{d} && \\ &K'\times I \arrow[dashed,swap,"H" description]{uurr} \arrow{rr}{g}&& B \end{tikzcd} \end{center}

Example 7.

\begin{center} \begin{tikzcd} H_n(M)\arrow{r} \arrow{d}{f_*} & H_n(M|x_1,\cdots,x_k) \arrow{d}{f_*} & \oplus H_n(B_i |x_i) \arrow{l}{\sum \imath_*} \arrow{d}{\sum f_*} \\ H_n(N) \arrow{r} & H_n(N|x) & H_n(B|x) \arrow{l}{\imath_*} \end{tikzcd} \end{center}

\end{document}