\documentclass{article}

\usepackage{tikz-cd,amsmath}
\tikzcdset{arrow style=tikz, diagrams={>=stealth}}

\DeclareMathOperator{\coker}{coker}

\begin{document}
\begin{tikzcd}
&\ker a \arrow[r]\arrow[d]& \ker b\arrow[ddd,phantom, ""{coordinate,name=Z}] \arrow[r]\arrow[d]& \ker c \arrow[d]
\arrow[dddll,"d" pos={.9},rounded corners,
to path ={--([xshift=12ex]\tikztostart.east)
|- (Z) [near end]\tikztonodes
-| ([xshift=-12ex]\tikztotarget.west)
--(\tikztotarget)},dashed]
& \\
& A\arrow[r,"f"]\arrow[d,"a",near start,crossing over] & B\arrow[r,"g"]\arrow[d,"b",near start,crossing over] & C\arrow[r]\arrow[d,"c",near start,crossing over] & 0 \\[5ex]
0\arrow[r] & A'\arrow[r,"f'"]\arrow[d] & B'\arrow[r,"g'"]\arrow[d] & C'\arrow[d] & \\
& \coker a \arrow[r] & \coker b \arrow[r] & \coker c &
\end{tikzcd}
\end{document}