\documentclass{article}

\usepackage{tikz-cd,amsmath,amssymb}
\usepackage[all]{xy}
\usetikzlibrary{arrows,arrows.meta}
\begin{document}
\[\xymatrix{
& \pi_1(U_1)\ar[dr] \ar@/^2pc/[drr]^{j_1}  & & \\
\pi_1(U_1\cap U_2) \ar[ur]^{i_1} \ar[dr]^{i_2} & & \pi_1(U_1) \ast_{ \pi_1(U_1\cap U_2)} \pi_1(U_2) \ar@{-->}[r]^-{\simeq} & \pi_1(X) \\
& \pi_1(U_2) \ar[ur]\ar@/_2pc/[urr]^{j_2}&&
}\]  

xy-pic

\[
\begin{tikzcd}[column sep=tiny]
& \pi_1(U_1)\arrow[dr] \arrow[drr, "j_1", bend left=20]  & &[1.5em] \\
\pi_1(U_1\cap U_2) \arrow[ur, "i_1"] \arrow[dr, "i_2"] & & \pi_1(U_1) \ast_{ \pi_1(U_1\cap U_2)} \pi_1(U_2) \arrow[r, dashed, "\simeq"] & \pi_1(X) \\
& \pi_1(U_2) \arrow[ur]\arrow[urr, "j_2", bend right=20]&&
\end{tikzcd}   
\]

tikz-cd

\[\begin{tikzcd}
G \arrow[r,"\varphi"]\arrow[d,"\pi"] &  \varphi (G)  \\ 
G/\ker(\varphi)\arrow[ru,"\tilde{\varphi}",dashed,swap] &
\end{tikzcd}
\]

\[\begin{tikzcd}
A \arrow[r, "\phi"] \arrow[d, red]
& B \arrow[d, "\psi" red] \\
C \arrow[r, red, "\eta" blue]
& D
\end{tikzcd}\]



\[\begin{tikzcd}
A \arrow[rrr, "\phi"] &&& B
\end{tikzcd}\]


\[\begin{tikzcd}
A \arrow[rrr, "\phi",swap] &&& B
\end{tikzcd}\]


\[\begin{tikzcd}
A \arrow[rrr, "\phi" near start, "\eta" near end] &&& B
\end{tikzcd}\]


\begin{tikzcd}
X \arrow[r, hook] \arrow[dr, dashrightarrow]
& \bar{X} \arrow[d]\\
& Y
\end{tikzcd}
\end{document}